;; -*- mode: eask; lexical-binding: t -*-

(package "keytar"
         "0.1.2"
         "Emacs Lisp interface for node-keytar")

(website-url "https://github.com/emacs-grammarly/keytar")
(keywords "convenience" "keytar" "password" "credential" "secret" "security")

(package-file "keytar.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "24.4")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
